<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<link rel="stylesheet" href="./css/appMain.css" />
<link rel="stylesheet" href="./css/fix.css" />
<link rel="stylesheet" href="./css/ex.css" />
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

<body>
  <main>
    <div class="container container-active py-5 text-center">
      <h1 class="fs-1 title">Experiences</h1>
      <div class="lead">
        From incredible snorkelling and diving to fascinating local tours, there is an activity for everyone at
        InterContinental Fiji Golf Resort & Spa. You can indulge in a treatment at our award-winning Spa
        InterContinental, or enjoy a round at our 18-hole championship golf course. Whatever your interests, our team is
        on hand to ensure you enjoy memorable experiences during your stay.
      </div>
      <div class="all-active">
        <article class="block-active">
          <div class="block-img" style="background-image:url(https://d9lrrf2idgut.cloudfront.net/fiji.intercontinental.com-1015678968/cms/cache/v2/649e1b42d71b1.jpg/800x1600/fit/80/e21a4ec92e8f8e278a37a86f93333be7.jpg)">
          </div>
          <div class="block-content">
            <h2 class="h1-like">Spa</h2>
            <p>Let our therapists
                  and traditional Fijian healers pamper you in our serene Spa InterContinental. Choose from a range of
                  spa experiences drawing on Eastern and Western treatment methods to bring balance to mind, body and
                  soul. Our spa treatments utilise healing native herbs and plants nurtured in our on-site herb garden
                  to provide a quintessentially Fijian way of relaxing.</p>
            <a href="#" class="btn btn-primary outline"><span>Chi tiết</span>
              <i class="ri-arrow-right-line"></i></a>
          </div>
        </article>
        <article class="block-active">
          <div class="block-img" style="background-image:url(https://d9lrrf2idgut.cloudfront.net/fiji.intercontinental.com-1015678968/cms/cache/v2/649e1b42d71b1.jpg/800x1600/fit/80/e21a4ec92e8f8e278a37a86f93333be7.jpg)">
          </div>
          <div class="block-content">
            <h2 class="h1-like">Spa</h2>
            <p>Let our therapists
                  and traditional Fijian healers pamper you in our serene Spa InterContinental. Choose from a range of
                  spa experiences drawing on Eastern and Western treatment methods to bring balance to mind, body and
                  soul. Our spa treatments utilise healing native herbs and plants nurtured in our on-site herb garden
                  to provide a quintessentially Fijian way of relaxing.</p>
            <a href="#" class="btn btn-primary outline"><span>Chi tiết</span>
              <i class="ri-arrow-right-line"></i></a>
          </div>
        </article>
      </div>
    </div>
  </main>
  <script src="https://www.indochinasails.com/js/app.js?v=133610950798473057"></script>
</body>

</html>